AWS_ACCESS_KEY_ID=AKIA3ISBVVR5EZT5U3VD
AWS_SECRET_ACCESS_KEY=NGBTelMvLDA9QURSqnim0HYKTKT+4lJ7xlJ2cDgP
AWS_REGION=ap-south-1
S3_BUCKET_NAME=homepageblogs



# newsletter
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

MONGO_URI=mongodb+srv://saumic:saumic123@cluster0.pxceo4x.mongodb.net/homepage
PORT=5009
